<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-BN-7Ae">
                                <rect key="frame" x="18" y="210" width="104" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="X9W-t8-FiP"/>
                                    <constraint firstAttribute="width" constant="104" id="ZEY-bj-1kh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rvh-Tg-oLB">
                                <rect key="frame" x="144" y="210" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-Dz-GLm">
                                <rect key="frame" x="273" y="210" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-lZ-HX4">
                                <rect key="frame" x="18" y="357" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-DE-xK3">
                                <rect key="frame" x="144" y="357" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-zr-hdx">
                                <rect key="frame" x="273" y="357" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-JZ-juJ">
                                <rect key="frame" x="18" y="504" width="104" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="fbd-Dt-oG4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-U5-4Be">
                                <rect key="frame" x="144" y="504" width="104" height="139"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oGW-us-UeI">
                                <rect key="frame" x="273" y="504" width="104" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-wz-bSp">
                                <rect key="frame" x="72" y="69" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vMs-iz-yy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-Pj-bCB">
                                <rect key="frame" x="106" y="128" width="181" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hrF-re-ghe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-Vk-z4G">
                                <rect key="frame" x="106" y="719" width="181" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="bottom" secondItem="rvh-Tg-oLB" secondAttribute="bottom" id="0PL-Li-z1j"/>
                            <constraint firstItem="rvh-Tg-oLB" firstAttribute="bottom" secondItem="DWT-Dz-GLm" secondAttribute="bottom" id="0xN-HA-xUB"/>
                            <constraint firstItem="Oq3-DE-xK3" firstAttribute="leading" secondItem="WXs-U5-4Be" secondAttribute="leading" id="19y-nm-oEi"/>
                            <constraint firstItem="DWT-Dz-GLm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Kp-yd-tz7"/>
                            <constraint firstItem="WXs-U5-4Be" firstAttribute="top" secondItem="oGW-us-UeI" secondAttribute="top" id="5Y2-Tj-aaf"/>
                            <constraint firstItem="rvh-Tg-oLB" firstAttribute="leading" secondItem="Oq3-DE-xK3" secondAttribute="leading" id="5Z0-Vm-Daq"/>
                            <constraint firstItem="XMM-wz-bSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Cp-LB-iB7"/>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="top" secondItem="rvh-Tg-oLB" secondAttribute="top" id="6bI-wS-Hm7"/>
                            <constraint firstItem="XMM-wz-bSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="7DK-LF-rio"/>
                            <constraint firstItem="DWT-Dz-GLm" firstAttribute="trailing" secondItem="DBo-zr-hdx" secondAttribute="trailing" id="7jO-rd-tn3"/>
                            <constraint firstItem="Oq3-DE-xK3" firstAttribute="bottom" secondItem="DBo-zr-hdx" secondAttribute="bottom" id="8Wb-31-e5y"/>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="leading" secondItem="ggX-lZ-HX4" secondAttribute="leading" id="ER6-TB-xCT"/>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="top" secondItem="Exl-Pj-bCB" secondAttribute="bottom" constant="43" id="Gyz-wN-iDe"/>
                            <constraint firstItem="XMM-wz-bSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L2U-TI-B2E"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="bottom" secondItem="Oq3-DE-xK3" secondAttribute="bottom" id="LPM-vh-7bj"/>
                            <constraint firstItem="XMM-wz-bSp" firstAttribute="centerX" secondItem="Exl-Pj-bCB" secondAttribute="centerX" id="NyM-pe-nWF"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="trailing" secondItem="ayQ-JZ-juJ" secondAttribute="trailing" id="QJ4-xN-M6h"/>
                            <constraint firstItem="DWT-Dz-GLm" firstAttribute="leading" secondItem="rvh-Tg-oLB" secondAttribute="trailing" constant="25" id="QOW-6y-Knw"/>
                            <constraint firstItem="DBo-zr-hdx" firstAttribute="leading" secondItem="oGW-us-UeI" secondAttribute="leading" id="Qwb-TE-9pU"/>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="trailing" secondItem="ggX-lZ-HX4" secondAttribute="trailing" id="Ssn-0e-I7q"/>
                            <constraint firstItem="rvh-Tg-oLB" firstAttribute="top" secondItem="DWT-Dz-GLm" secondAttribute="top" id="T5F-zb-WLf"/>
                            <constraint firstItem="Exl-Pj-bCB" firstAttribute="top" secondItem="XMM-wz-bSp" secondAttribute="bottom" constant="14" id="V1e-J0-Apl"/>
                            <constraint firstItem="Exl-Pj-bCB" firstAttribute="centerX" secondItem="rvh-Tg-oLB" secondAttribute="centerX" id="Vhw-u8-tGc"/>
                            <constraint firstItem="Exl-Pj-bCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="WeI-xW-txb"/>
                            <constraint firstItem="DWT-Dz-GLm" firstAttribute="leading" secondItem="DBo-zr-hdx" secondAttribute="leading" id="aPp-0h-Nmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqu-Vk-z4G" secondAttribute="bottom" constant="60" id="cNl-IK-BzQ"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpn-aA-Civ"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="top" secondItem="Oq3-DE-xK3" secondAttribute="top" id="iQ7-ow-4Ad"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="leading" secondItem="ayQ-JZ-juJ" secondAttribute="leading" id="kYu-HX-dtC"/>
                            <constraint firstItem="2Uf-BN-7Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="khU-MM-INP"/>
                            <constraint firstItem="WXs-U5-4Be" firstAttribute="bottom" secondItem="oGW-us-UeI" secondAttribute="bottom" id="l8E-6K-qCe"/>
                            <constraint firstItem="Oq3-DE-xK3" firstAttribute="top" secondItem="DBo-zr-hdx" secondAttribute="top" id="lVK-vS-djK"/>
                            <constraint firstItem="bqu-Vk-z4G" firstAttribute="top" secondItem="ayQ-JZ-juJ" secondAttribute="bottom" constant="76" id="mDb-6D-wxx"/>
                            <constraint firstItem="ayQ-JZ-juJ" firstAttribute="top" secondItem="WXs-U5-4Be" secondAttribute="top" id="mOM-by-MBI"/>
                            <constraint firstItem="ayQ-JZ-juJ" firstAttribute="bottom" secondItem="WXs-U5-4Be" secondAttribute="bottom" id="nQo-wA-2PD"/>
                            <constraint firstItem="Exl-Pj-bCB" firstAttribute="leading" secondItem="bqu-Vk-z4G" secondAttribute="leading" id="oHE-c0-Ebg"/>
                            <constraint firstItem="DBo-zr-hdx" firstAttribute="trailing" secondItem="oGW-us-UeI" secondAttribute="trailing" id="ono-Ia-heD"/>
                            <constraint firstItem="ggX-lZ-HX4" firstAttribute="top" secondItem="2Uf-BN-7Ae" secondAttribute="bottom" constant="8" id="p45-1u-u2D"/>
                            <constraint firstItem="rvh-Tg-oLB" firstAttribute="leading" secondItem="2Uf-BN-7Ae" secondAttribute="trailing" constant="22" id="ppj-ab-Sq8"/>
                            <constraint firstItem="ayQ-JZ-juJ" firstAttribute="top" secondItem="ggX-lZ-HX4" secondAttribute="bottom" constant="8" id="qCE-NJ-cn3"/>
                            <constraint firstItem="Oq3-DE-xK3" firstAttribute="trailing" secondItem="WXs-U5-4Be" secondAttribute="trailing" id="u5i-bp-uAT"/>
                            <constraint firstItem="Exl-Pj-bCB" firstAttribute="trailing" secondItem="bqu-Vk-z4G" secondAttribute="trailing" id="wLQ-Q1-Vna"/>
                            <constraint firstItem="rvh-Tg-oLB" firstAttribute="trailing" secondItem="Oq3-DE-xK3" secondAttribute="trailing" id="zpw-0g-aKL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="bqu-Vk-z4G" id="Lhi-Wr-TgB"/>
                        <outlet property="kenny1" destination="2Uf-BN-7Ae" id="OFz-G8-Lwi"/>
                        <outlet property="kenny2" destination="rvh-Tg-oLB" id="BNC-eU-4dw"/>
                        <outlet property="kenny3" destination="DWT-Dz-GLm" id="oE9-SG-QFn"/>
                        <outlet property="kenny4" destination="ggX-lZ-HX4" id="kER-Ar-Vk3"/>
                        <outlet property="kenny5" destination="Oq3-DE-xK3" id="iuB-UQ-GRX"/>
                        <outlet property="kenny6" destination="DBo-zr-hdx" id="1hg-YO-47b"/>
                        <outlet property="kenny7" destination="ayQ-JZ-juJ" id="yfm-BS-mo7"/>
                        <outlet property="kenny8" destination="WXs-U5-4Be" id="hjG-vE-lnD"/>
                        <outlet property="kenny9" destination="oGW-us-UeI" id="tfc-0q-SiJ"/>
                        <outlet property="scoreLabel" destination="Exl-Pj-bCB" id="44i-vH-lSm"/>
                        <outlet property="timeLabel" destination="XMM-wz-bSp" id="Y0t-G4-RQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="759" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
